# conflux-account-generate-example

./: .gitignore  README.md
java/: pom.xml
java/src/main/java/accounts/: random.java
javascript/: README.md  hd-wallet.js  package-lock.json  package.json  random-account.js
python/: gen.py  readme.md
